<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Tracker</title>
    <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>
<body>
    <div class="container">
        <h1>My Learning Tracker</h1>
        <a class="twitter-timeline" data-width="560" href="https://twitter.com/cd3vane?ref_src=twsrc%5Etfw">Tweets by cd3vane</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>


</body>
</html>